G04:AMPARAMS|DCode=12|XSize=53.15mil|YSize=70.87mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05315,0.04429,0,0,270.0*
21,1,0.02657,0.07087,0,0,270.0*
1,1,0.02657,-0.02215,-0.01329*
1,1,0.02657,-0.02215,0.01329*
1,1,0.02657,0.02215,0.01329*
1,1,0.02657,0.02215,-0.01329*
%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01780,0,0,180.0*
21,1,0.01583,0.02559,0,0,180.0*
1,1,0.00780,-0.00791,0.00890*
1,1,0.00780,0.00791,0.00890*
1,1,0.00780,0.00791,-0.00890*
1,1,0.00780,-0.00791,-0.00890*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.01780,0,0,90.0*
21,1,0.01583,0.02559,0,0,90.0*
1,1,0.00780,0.00890,0.00791*
1,1,0.00780,0.00890,-0.00791*
1,1,0.00780,-0.00890,-0.00791*
1,1,0.00780,-0.00890,0.00791*
%
G04:AMPARAMS|DCode=16|XSize=57.09mil|YSize=45.28mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05709,0.03350,0,0,180.0*
21,1,0.04532,0.04528,0,0,180.0*
1,1,0.01177,-0.02266,0.01675*
1,1,0.01177,0.02266,0.01675*
1,1,0.01177,0.02266,-0.01675*
1,1,0.01177,-0.02266,-0.01675*
%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03740,0.02543,0,0,180.0*
21,1,0.02543,0.03740,0,0,180.0*
1,1,0.01197,-0.01272,0.01272*
1,1,0.01197,0.01272,0.01272*
1,1,0.01197,0.01272,-0.01272*
1,1,0.01197,-0.01272,-0.01272*
%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.05122,0,0,270.0*
21,1,0.00791,0.05512,0,0,270.0*
1,1,0.00390,-0.02561,-0.00396*
1,1,0.00390,-0.02561,0.00396*
1,1,0.00390,0.02561,0.00396*
1,1,0.00390,0.02561,-0.00396*
%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.02892,0,0,180.0*
21,1,0.00923,0.03150,0,0,180.0*
1,1,0.00258,-0.00462,0.01446*
1,1,0.00258,0.00462,0.01446*
1,1,0.00258,0.00462,-0.01446*
1,1,0.00258,-0.00462,-0.01446*
%
G04:AMPARAMS|DCode=20|XSize=32.28mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03228,0.05512,0,0,90.0*
21,1,0.03228,0.05512,0,0,90.0*
1,1,0.00000,0.02756,0.01614*
1,1,0.00000,0.02756,-0.01614*
1,1,0.00000,-0.02756,-0.01614*
1,1,0.00000,-0.02756,0.01614*
%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=25.59mil|CornerRadius=4.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.01715,0,0,0.0*
21,1,0.01911,0.02559,0,0,0.0*
1,1,0.00845,0.00956,-0.00857*
1,1,0.00845,-0.00956,-0.00857*
1,1,0.00845,-0.00956,0.00857*
1,1,0.00845,0.00956,0.00857*
%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.05122,0,0,180.0*
21,1,0.00791,0.05512,0,0,180.0*
1,1,0.00390,-0.00396,0.02561*
1,1,0.00390,0.00396,0.02561*
1,1,0.00390,0.00396,-0.02561*
1,1,0.00390,-0.00396,-0.02561*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=29|XSize=57.09mil|YSize=74.8mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05709,0.04429,0,0,270.0*
21,1,0.02657,0.07480,0,0,270.0*
1,1,0.03051,-0.02215,-0.01329*
1,1,0.03051,-0.02215,0.01329*
1,1,0.03051,0.02215,0.01329*
1,1,0.03051,0.02215,-0.01329*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=29.53mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.01780,0,0,180.0*
21,1,0.01583,0.02953,0,0,180.0*
1,1,0.01173,-0.00791,0.00890*
1,1,0.01173,0.00791,0.00890*
1,1,0.01173,0.00791,-0.00890*
1,1,0.01173,-0.00791,-0.00890*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=29.53mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.01780,0,0,90.0*
21,1,0.01583,0.02953,0,0,90.0*
1,1,0.01173,0.00890,0.00791*
1,1,0.01173,0.00890,-0.00791*
1,1,0.01173,-0.00890,-0.00791*
1,1,0.01173,-0.00890,0.00791*
%
G04:AMPARAMS|DCode=33|XSize=61.02mil|YSize=49.21mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06102,0.03350,0,0,180.0*
21,1,0.04532,0.04921,0,0,180.0*
1,1,0.01571,-0.02266,0.01675*
1,1,0.01571,0.02266,0.01675*
1,1,0.01571,0.02266,-0.01675*
1,1,0.01571,-0.02266,-0.01675*
%
G04:AMPARAMS|DCode=34|XSize=41.34mil|YSize=41.34mil|CornerRadius=7.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04134,0.02543,0,0,180.0*
21,1,0.02543,0.04134,0,0,180.0*
1,1,0.01591,-0.01272,0.01272*
1,1,0.01591,0.01272,0.01272*
1,1,0.01591,0.01272,-0.01272*
1,1,0.01591,-0.01272,-0.01272*
%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.05122,0,0,270.0*
21,1,0.00791,0.05906,0,0,270.0*
1,1,0.00784,-0.02561,-0.00396*
1,1,0.00784,-0.02561,0.00396*
1,1,0.00784,0.02561,0.00396*
1,1,0.00784,0.02561,-0.00396*
%
G04:AMPARAMS|DCode=36|XSize=17.72mil|YSize=37.4mil|CornerRadius=4.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01772,0.02892,0,0,180.0*
21,1,0.00923,0.03740,0,0,180.0*
1,1,0.00848,-0.00462,0.01446*
1,1,0.00848,0.00462,0.01446*
1,1,0.00848,0.00462,-0.01446*
1,1,0.00848,-0.00462,-0.01446*
%
G04:AMPARAMS|DCode=37|XSize=44.09mil|YSize=66.93mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04409,0.05898,0,0,90.0*
21,1,0.03614,0.06693,0,0,90.0*
1,1,0.00795,0.02949,0.01807*
1,1,0.00795,0.02949,-0.01807*
1,1,0.00795,-0.02949,-0.01807*
1,1,0.00795,-0.02949,0.01807*
%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=29.53mil|CornerRadius=6.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03150,0.01715,0,0,0.0*
21,1,0.01911,0.02953,0,0,0.0*
1,1,0.01238,0.00956,-0.00857*
1,1,0.01238,-0.00956,-0.00857*
1,1,0.01238,-0.00956,0.00857*
1,1,0.01238,0.00956,0.00857*
%
G04:AMPARAMS|DCode=39|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01575,0.05122,0,0,180.0*
21,1,0.00791,0.05906,0,0,180.0*
1,1,0.00784,-0.00396,0.02561*
1,1,0.00784,0.00396,0.02561*
1,1,0.00784,0.00396,-0.02561*
1,1,0.00784,-0.00396,-0.02561*
%
G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03543,0.02362,0,0,270.0*
21,1,0.02362,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.01181*
1,1,0.01181,-0.01181,0.01181*
1,1,0.01181,0.01181,0.01181*
1,1,0.01181,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=42|XSize=13.78mil|YSize=33.47mil|CornerRadius=2.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01378,0.02892,0,0,180.0*
21,1,0.00923,0.03347,0,0,180.0*
1,1,0.00455,-0.00462,0.01446*
1,1,0.00455,0.00462,0.01446*
1,1,0.00455,0.00462,-0.01446*
1,1,0.00455,-0.00462,-0.01446*
%
G04:AMPARAMS|DCode=43|XSize=40.16mil|YSize=62.99mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04016,0.05898,0,0,90.0*
21,1,0.03614,0.06299,0,0,90.0*
1,1,0.00402,0.02949,0.01807*
1,1,0.00402,0.02949,-0.01807*
1,1,0.00402,-0.02949,-0.01807*
1,1,0.00402,-0.02949,0.01807*
%
G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=66.93mil|CornerRadius=1.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.06374,0,0,180.0*
21,1,0.03224,0.06693,0,0,180.0*
1,1,0.00319,-0.01612,0.03187*
1,1,0.00319,0.01612,0.03187*
1,1,0.00319,0.01612,-0.03187*
1,1,0.00319,-0.01612,-0.03187*
%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00984,0.01644,0,0,90.0*
21,1,0.00659,0.01968,0,0,90.0*
1,1,0.00325,0.00822,0.00330*
1,1,0.00325,0.00822,-0.00330*
1,1,0.00325,-0.00822,-0.00330*
1,1,0.00325,-0.00822,0.00330*
%
G04:AMPARAMS|DCode=51|XSize=19.68mil|YSize=15.75mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01968,0.01118,0,0,180.0*
21,1,0.01512,0.01575,0,0,180.0*
1,1,0.00457,-0.00756,0.00559*
1,1,0.00457,0.00756,0.00559*
1,1,0.00457,0.00756,-0.00559*
1,1,0.00457,-0.00756,-0.00559*
%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=15.75mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.01118,0,0,180.0*
21,1,0.01906,0.01575,0,0,180.0*
1,1,0.00457,-0.00953,0.00559*
1,1,0.00457,0.00953,0.00559*
1,1,0.00457,0.00953,-0.00559*
1,1,0.00457,-0.00953,-0.00559*
%
G04:AMPARAMS|DCode=53|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.15748,0.03937,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.03937,0.05906,-0.01968*
1,1,0.03937,-0.05906,-0.01968*
1,1,0.03937,-0.05906,0.01968*
1,1,0.03937,0.05906,0.01968*
%
G04:AMPARAMS|DCode=54|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.15748,0.02953,0,0,180.0*
21,1,0.12795,0.05906,0,0,180.0*
1,1,0.02953,-0.06398,0.01476*
1,1,0.02953,0.06398,0.01476*
1,1,0.02953,0.06398,-0.01476*
1,1,0.02953,-0.06398,-0.01476*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=70.87mil|CornerRadius=3.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03937,0.06374,0,0,180.0*
21,1,0.03224,0.07087,0,0,180.0*
1,1,0.00713,-0.01612,0.03187*
1,1,0.00713,0.01612,0.03187*
1,1,0.00713,0.01612,-0.03187*
1,1,0.00713,-0.01612,-0.03187*
%
G04:AMPARAMS|DCode=58|XSize=13.78mil|YSize=23.62mil|CornerRadius=3.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01378,0.01644,0,0,90.0*
21,1,0.00659,0.02362,0,0,90.0*
1,1,0.00719,0.00822,0.00330*
1,1,0.00719,0.00822,-0.00330*
1,1,0.00719,-0.00822,-0.00330*
1,1,0.00719,-0.00822,0.00330*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=19.68mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.01118,0,0,180.0*
21,1,0.01512,0.01968,0,0,180.0*
1,1,0.00850,-0.00756,0.00559*
1,1,0.00850,0.00756,0.00559*
1,1,0.00850,0.00756,-0.00559*
1,1,0.00850,-0.00756,-0.00559*
%
G04:AMPARAMS|DCode=61|XSize=27.56mil|YSize=19.68mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02756,0.01118,0,0,180.0*
21,1,0.01906,0.01968,0,0,180.0*
1,1,0.00850,-0.00953,0.00559*
1,1,0.00850,0.00953,0.00559*
1,1,0.00850,0.00953,-0.00559*
1,1,0.00850,-0.00953,-0.00559*
%
G04:AMPARAMS|DCode=62|XSize=161.42mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.16142,0.03937,0,0,0.0*
21,1,0.11811,0.08268,0,0,0.0*
1,1,0.04331,0.05906,-0.01968*
1,1,0.04331,-0.05906,-0.01968*
1,1,0.04331,-0.05906,0.01968*
1,1,0.04331,0.05906,0.01968*
%
G04:AMPARAMS|DCode=63|XSize=161.42mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.16142,0.02953,0,0,180.0*
21,1,0.12795,0.06299,0,0,180.0*
1,1,0.03347,-0.06398,0.01476*
1,1,0.03347,0.06398,0.01476*
1,1,0.03347,0.06398,-0.01476*
1,1,0.03347,-0.06398,-0.01476*
%
G04:AMPARAMS|DCode=64|XSize=19.68mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01968,0.05118,0,0,180.0*
21,1,0.01968,0.05118,0,0,180.0*
1,1,0.00000,-0.00984,0.02559*
1,1,0.00000,0.00984,0.02559*
1,1,0.00000,0.00984,-0.02559*
1,1,0.00000,-0.00984,-0.02559*
%
