Protel Design System Design Rule Check
PCB File : C:\Users\connor.benton\Desktop\test\Antweight Combat Robot\PCB\THE_BRAINS\BRAINS.PcbDoc
Date     : 13/10/2021
Time     : 4:03:55 PM

Processing Rule : Clearance Constraint (Gap=0.199mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=100mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.4mm) (MaxWidth=0.7mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (isVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (IsVia),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InDifferentialPair ('GT_RX0') Or InDifferentialPair ('GT_RX1') Or InDifferentialPair ('GT_TX2') Or InDifferentialPair ('GT_TX3') Or InDifferentialPair ('GT_TX1') Or InDifferentialPair ('GT_RX2') Or InDifferentialPair ('GT_TX0') Or InDifferentialPair ('GT_RX3'))
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01