G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,46425C1A-2BEC-4B65-9795-0374EE0649E2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01780,0,0,180.0*
21,1,0.01583,0.02559,0,0,180.0*
1,1,0.00780,-0.00791,0.00890*
1,1,0.00780,0.00791,0.00890*
1,1,0.00780,0.00791,-0.00890*
1,1,0.00780,-0.00791,-0.00890*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.01780,0,0,90.0*
21,1,0.01583,0.02559,0,0,90.0*
1,1,0.00780,0.00890,0.00791*
1,1,0.00780,0.00890,-0.00791*
1,1,0.00780,-0.00890,-0.00791*
1,1,0.00780,-0.00890,0.00791*
%
%ADD15ROUNDEDRECTD15*%
%ADD45C,0.07087*%
G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=66.93mil|CornerRadius=1.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.06374,0,0,180.0*
21,1,0.03224,0.06693,0,0,180.0*
1,1,0.00319,-0.01612,0.03187*
1,1,0.00319,0.01612,0.03187*
1,1,0.00319,0.01612,-0.03187*
1,1,0.00319,-0.01612,-0.03187*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00984,0.01644,0,0,90.0*
21,1,0.00659,0.01968,0,0,90.0*
1,1,0.00325,0.00822,0.00330*
1,1,0.00325,0.00822,-0.00330*
1,1,0.00325,-0.00822,-0.00330*
1,1,0.00325,-0.00822,0.00330*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.02559*%
G04:AMPARAMS|DCode=51|XSize=19.68mil|YSize=15.75mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01968,0.01118,0,0,180.0*
21,1,0.01512,0.01575,0,0,180.0*
1,1,0.00457,-0.00756,0.00559*
1,1,0.00457,0.00756,0.00559*
1,1,0.00457,0.00756,-0.00559*
1,1,0.00457,-0.00756,-0.00559*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=15.75mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.01118,0,0,180.0*
21,1,0.01906,0.01575,0,0,180.0*
1,1,0.00457,-0.00953,0.00559*
1,1,0.00457,0.00953,0.00559*
1,1,0.00457,0.00953,-0.00559*
1,1,0.00457,-0.00953,-0.00559*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.15748,0.03937,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.03937,0.05906,-0.01968*
1,1,0.03937,-0.05906,-0.01968*
1,1,0.03937,-0.05906,0.01968*
1,1,0.03937,0.05906,0.01968*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.15748,0.02953,0,0,180.0*
21,1,0.12795,0.05906,0,0,180.0*
1,1,0.02953,-0.06398,0.01476*
1,1,0.02953,0.06398,0.01476*
1,1,0.02953,0.06398,-0.01476*
1,1,0.02953,-0.06398,-0.01476*
%
%ADD54ROUNDEDRECTD54*%
D13*
X71457Y44685D02*
D03*
X75394D02*
D03*
Y28937D02*
D03*
X71457D02*
D03*
D15*
X75492Y23622D02*
D03*
Y19685D02*
D03*
X59153Y23819D02*
D03*
Y19882D02*
D03*
X59350Y36024D02*
D03*
Y39961D02*
D03*
X75492Y39272D02*
D03*
Y35335D02*
D03*
D45*
X5000Y14528D02*
D03*
X15000D02*
D03*
X25000Y44528D02*
D03*
Y34528D02*
D03*
Y24528D02*
D03*
Y14528D02*
D03*
D48*
X67716Y21654D02*
D03*
X67716Y37402D02*
D03*
D49*
X63976Y24606D02*
D03*
X63976Y22638D02*
D03*
Y20669D02*
D03*
X63976Y18701D02*
D03*
X71457D02*
D03*
Y20669D02*
D03*
X71457Y22638D02*
D03*
Y24606D02*
D03*
X63976Y40354D02*
D03*
Y38386D02*
D03*
X63976Y36417D02*
D03*
X63976Y34449D02*
D03*
X71457Y34449D02*
D03*
Y36417D02*
D03*
Y38386D02*
D03*
Y40354D02*
D03*
D50*
X43701Y10039D02*
D03*
X37795D02*
D03*
X49606D02*
D03*
X31890D02*
D03*
D51*
X40905Y33366D02*
D03*
Y25689D02*
D03*
Y28248D02*
D03*
Y30807D02*
D03*
D52*
X52756Y25689D02*
D03*
Y28248D02*
D03*
Y30807D02*
D03*
Y33366D02*
D03*
D53*
X88583Y6890D02*
D03*
Y52165D02*
D03*
D54*
X88189Y17717D02*
D03*
Y41339D02*
D03*
Y33465D02*
D03*
Y25591D02*
D03*
M02*
